<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
          color: blue;
          cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>
    <p>
        Había una vez un hombre que vivía
        en una pizzería. A este hombre
        le encantaba comer pizza cada día
        y es lo que hacía continuamente.
        Acabó siendo el hombre más feliz
        del mundo. Fin del cuento.
    </p>
</body>
</html>